.trabajos__title {
    margin-top: 100px;
    margin-left: 50px;
}

.grid__layout {
    display: grid;
    width: 100%;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    margin: 50px auto;
    justify-items: center;
}

@media screen and ( max-width : 992px ) {
    .grid__layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and ( max-width : 660px ) {
    .grid__layout {
        grid-template-columns: repeat(1, 1fr);
    }
}