<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DamianArt_ / Tatuajes de Anime - Buenos Aires</title>
    <meta name="description" content="Obtené un diseño personalizado para tu tatuaje. Consultá precios. Ver portafolio. Mangas, full color, retrato, black and grey. Tatuador Especialista. Estudio Privado. Enviame tu idea. Tatuador: Damian.Art_, Ubicación: Ramos Mejía, Buenos Aires, Argentina.">
    <meta name="keywords" content="tatuajes, tatuajes para mujeres, tatuajes para mujer, tatuajes de mujer, tatuajes para hombres, tatuajes brazo, tatuajes en el brazo, tatuajes pequeños,
            tatuajes en el cuello, tatuajes cuello, para tatuajes letras, tatuajes para parejas, tatuajes de nombres, tatuajes para hombres en el brazo, tatuajes y significados, 
            tatuajes en la pierna, tatuajes de parejas, tatuajes en la mano, tatuajes de mujer en el brazo, tatuajes chiquitos, tatuajes antebrazo, tatuajes hombres, tatuajes en la espalda, tatuajes de hermanos, 
            tatuajes en el pecho mujer, tatuajes brazo hombre, tatuajes minimalistas, tatuajes pareja, tatuajes de flores, tatuajes de dragones, tatuajes de anime, tatuajes anime pequeños, 
            tatuajes de anime con significado, los mejores tatuajes anime, tatuajes anime blanco y negro, tatuajes de anime en el brazo, tatuajes de animes japoneses, tatuajes anime viñetas, tatuajes de anime dragon ball, tatuajes de anime naruto, tatuajes de anime one piece, tatuajes de anime bleach">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <header>

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="container container__logo">
                    <a class="navbar-brand" href="../index.html">
                    <img class="anim__logo" src="../assets/img/logo.png" alt="logo" width="60px" height="60px">
                    </a>
                </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text-center collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="trabajos.html">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estudio.html">Estudio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuidados.html">Cuidados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade w-100" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="../assets/img/pexels-antoni-shkraba-7005800.jpg" class="d-block w-100" alt="Primera Imagen">
                </div>
                <div class="carousel-item">
                <img src="../assets/img/pexels-cottonbro-4125595.jpg" class="d-block w-100" alt="Segunda Imagen">
                </div>
                <div class="carousel-item">
                <img src="../assets/img/pexels-brett-sayles-2087995.jpg" class="d-block w-100" alt="Tercera Imagen">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </header>

    <main class="cuidados__main">
        <div data-aos="fade-right" class="cuidados__title">
            <h1>CUIDADOS</h1>
        </div>

        <div data-aos="fade-right" class="cuidados__subtitle d-sm-flex justify-content-center">
            <h2>Pasos a seguir para cuidar bien tu tattoo</h2>
        </div>

        <div class="listacuidados__container">
            <ul class="listacuidados__ul">
                <li data-aos="zoom-in" class="listacuidados__items">
                    <img src="../assets/img/cuidados1.png" alt="1">
                    <h3>DESPUÉS DE TATUARTE</h3>
                    <p>Quítate el vendaje colocado por el tatuador cuando pasen 3 horas.</p>
                </li>
                <li data-aos="zoom-in" class="listacuidados__items">
                    <img src="../assets/img/cuidados2.png" alt="2">
                    <h3>MANTÉN LIMPIO TU TATUAJE</h3>
                    <p>Lava el tatuaje con agua tibia y jabón/gel neutro utilizando la mano (no esponja) y sécalo palpando (no arrastrando) con una toalla limpia o toallitas de papel y envuelve con film nuevamente. Repetir este proceso por 3 días, cambiando el film al menos 3 veces. El 4to día dejar al aire libre para que se seque.</p>
                </li>
                <li data-aos="zoom-in" class="listacuidados__items">
                    <img src="../assets/img/cuidados3.png" alt="3">
                    <h3>APLÍCATE CREMA CICATRIZANTE</h3>
                    <p>Deja que el tatuaje seque un poco al aire, unos 10-15 minutos, y aplica una capa fina y transparente de crema. La crema debe aplicarse en capas muy finas 3-4 veces al día durante 2 semanas.</p>
                </li>
                <li data-aos="zoom-in" class="listacuidados__items">
                    <img src="../assets/img/cuidados4.jpg" alt="4">
                    <h3>NO CUBRAS TU TATUAJE</h3>
                    <p>No vuelvas a cubrir el tatuaje con ningún tipo de apósitos o vendas.</p>
                </li>
                <li data-aos="zoom-in" class="listacuidados__items">
                    <img src="../assets/img/cuidados5.png" alt="5">
                    <h3>PISCINAS, PLAYAS, BAÑERAS...</h3>
                    <p>Durante dos semanas evitar humedecimiento de la zona tatuada (no sumergirse en piscinas, playa, bañera, spa, etc.) Lavar el tatuaje máximo 3 veces al día como indica el paso 2.</p>
                </li>
                <li data-aos="zoom-in" class="listacuidados__items">
                    <img src="../assets/img/cuidados6.png" alt="6">
                    <h3>SOL Y CALOR</h3>
                    <p>No exponer la zona tatuada al sol o fuentes de calor, se recomienda llevarlo cubierto por una prenda de vestir a fin de evitar la contaminación.</p>
                </li>
                <li data-aos="zoom-in" class="listacuidados__items">
                    <img src="../assets/img/cuidados7.png" alt="7">
                    <h3>CUIDA TU TATUAJE</h3>
                    <p>No rozar, no frotar, ni rascar el tatuaje.</p>
                </li>
                <li data-aos="zoom-in" class="listacuidados__items">
                    <img src="../assets/img/cuidados8.png" alt="8">
                    <h3>SUDOR Y EJERCICIO</h3>
                    <p>Evitar sudar (ejercicio, etc.) durante dos semanas.</p>
                </li>
            </ul>
        </div>
        
    </main>

    <footer>
        <div class="footer__container">
            <div class="footer__text">
                <div class="footer__caja1">
                <h3>Damian.Art_</h3>
                <p>
                    Mi nombre es Damian Gonzalez, me especializo en tatuajes de Anime desde el año 2018 (Es lo que prefiero tatuar por elección). Dejame tu mensaje por Instagram o llená el formulario en la parte de contacto y me comunicaré contigo vía email.
                </p>
                </div>
                <div class="footer__caja2">
                <h3>Contacto</h3>
                <p>
                    Dirección: Las Heras 1400, Ramos Mejía, Provincia de Buenos Aires.
                </p>
                <p>
                    Email: damian.art_@gmail.com
                </p>
                <p>
                    Teléfono: 1130281920
                </p>
                </div>
                <div class="footer__caja3">
                <h3>Seguime</h3>
                    <a href="https://www.facebook.com" target="blank"> <img class="footer__icon" src="../assets/img/facebook-icon.png" alt="Icono de facebook"></a>
                    <a href="https://www.instagram.com" target="blank"> <img class="footer__icon" src="../assets/img/instagram-icon.png" alt="Icono de Instagram"></a>
                </div>
            </div>
        
            <div class="footer__ubi">
                <iframe class="footer__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26256.998252455458!2d-58.55756648747303!3d-34.6515515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8711c7c4887%3A0x75c589e18831d7ab!2sLas%20Heras%201400%2C%20B1704AJD%20Ramos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1654209273494!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>


    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>